#logincon-vik {
    background-color: rgb(228, 250, 250);
}

#whlogincon-vik {
    background-color: rgb(225, 240, 240);
}

.Card1-con-vik {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.card-vik {
    width: 190px;
    height: 254px;
    background: #78b0f9;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  
}

.card-vik h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.card-vik::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card-vik::after {
    content: '';
    position: absolute;
    background: #64a0ee;
    ;
    inset: 5px;
    border-radius: 15px;
}

.card-vik:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 5s linear infinite;
}

a {
    text-decoration: none;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .Card1-con-vik {
      justify-content: space-around;
    }
}

@media screen and (max-width: 768px) {
    .Card1-con-vik {
        justify-content: center;
    }

    .card-vik {
        width: 50%; /* Make cards take full width on smaller screens */
    }
}
